# quiz_management

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/e01/quiz_management/: App.java  AppListTest.java  AppListTestHistory.java  PrimaryController.java  SecondaryController.java
src/main/java/com/e01/quiz_management/Controller/: AddQuestionController.java  AddQuizController.java  QuizApplication.java  QuizInfoController.java
src/main/java/com/e01/quiz_management/Entities/: Question.java  Quiz.java  QuizInfo.java
src/main/java/com/e01/quiz_management/FXML/: QuizInfo.fxml  addQuestion.fxml  addQuiz.fxml
src/main/java/com/e01/quiz_management/authentication/: LoginView.java  SignUpView.java
src/main/java/com/e01/quiz_management/controller/: AddQuestionController.java  AddQuizController.java  ListTestController.java  ListTestHistoryController.java  QuestionDataShared.java  QuizInformationController.java  SubmitQuizController.java  UploadController.java
src/main/java/com/e01/quiz_management/data/: ShareAppData.java
src/main/java/com/e01/quiz_management/list_test/: ListSubmitView.java  ListTestView.java
src/main/java/com/e01/quiz_management/menu/: JoinTestView.java  MenuView.java
src/main/java/com/e01/quiz_management/model/: Choice.java  FillQuestion.java  MultipleChoice.java  Question.java  Test.java  TestHistory.java  Token.java  User.java
src/main/java/com/e01/quiz_management/test_form/: QuestionController.java  ResultView.java  SharedData.java  TestForm.java  TestFormView.java  TimeController.java
src/main/java/com/e01/quiz_management/ui/authentication/: LoginView.java  SignUpView.java
src/main/java/com/e01/quiz_management/ui/list_test/: ListSubmitView.java  ListTestView.java
src/main/java/com/e01/quiz_management/ui/menu/: JoinTestView.java  ListTestHistoryController.java  MenuView.java
src/main/java/com/e01/quiz_management/ui/test_create/: AddQuestionView.java  AddQuizView.java  QuestionDataShared.java  SubmitQuizView.java
src/main/java/com/e01/quiz_management/ui/test_create/controller/: UploadController.java
src/main/java/com/e01/quiz_management/ui/test_form/: ResultView.java  SharedData.java  TestFormView.java
src/main/java/com/e01/quiz_management/ui/test_form/controller/: QuestionController.java  TimeController.java
src/main/java/com/e01/quiz_management/util/: BaseResponse.java  EMessageType.java  EQuestionType.java  ETestStatus.java  RequestAPI.java  Response.java  UserRole.java  WebSocketConnect.java  WebSocketConnectHandler.java
src/main/java/com/e01/quiz_management/websocket/: Message.java  MyStompSessionHandler.java  MyWebSocketStompClient.java  StompClient.java
src/main/resources/: log4j.properties
src/main/resources/com/e01/quiz_management/: QuizInfo.fxml  addQuestion.fxml  addQuiz.fxml  app.css  jointest.fxml  layout_action_column.fxml  layout_list_submit.fxml  layout_list_submition.fxml  layout_list_test.fxml  layout_result.fxml  layout_test_form.fxml  list_test.fxml  list_test_history.fxml  login.fxml  menu.fxml  signup.fxml
