<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fff9f4;" stylesheets="@app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.controller.AddQuizController">
    <TextArea fx:id="questionTextField" layoutX="80.0" layoutY="122.0" prefHeight="76.0" prefWidth="440.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </TextArea>
    <RadioButton fx:id="answer1RadioButton" layoutX="80.0" layoutY="225.0" mnemonicParsing="false" text="RadioButton" />
    <RadioButton fx:id="answer2RadioButton" layoutX="80.0" layoutY="259.0" mnemonicParsing="false" text="RadioButton" />
    <RadioButton fx:id="answer3RadioButton" layoutX="80.0" layoutY="291.0" mnemonicParsing="false" text="RadioButton" />
    <RadioButton fx:id="answer4RadioButton" layoutX="80.0" layoutY="325.0" mnemonicParsing="false" text="RadioButton" />
    <TextField fx:id="ansTextField" layoutX="88.0" layoutY="271.0" prefHeight="25.0" prefWidth="422.0" />
    <Button fx:id="previousButton" layoutX="24.0" layoutY="148.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" text="&lt;">
      <font>
         <Font name="Fira Sans Bold" size="12.0" />
      </font></Button>
    <Button fx:id="nextButton" layoutX="550.0" layoutY="148.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" text="&gt;">
      <font>
         <Font name="Fira Sans Bold" size="12.0" />
      </font></Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39c05e" height="23.0" layoutX="497.0" layoutY="30.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="78.0" />
   <Button fx:id="saveButton" layoutX="497.0" layoutY="25.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="77.0" style="-fx-background-radius: 10;" text="Finish" textFill="WHITE">
      <font>
         <Font name="Fira Sans ExtraBold" size="12.0" />
      </font>
      <graphic>
         <SVGPath content="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z" fill="WHITE" strokeWidth="10.0" />
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c6858" height="23.0" layoutX="22.0" layoutY="30.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="114.0" />
   <Button fx:id="addQuestionButton" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="114.0" style="-fx-background-radius: 10; -fx-background-color: B8846C;" text="Add question" textFill="WHITE">
      <font>
         <Font name="Fira Sans ExtraBold" size="12.0" />
      </font>
      <graphic>
         <SVGPath content="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" fill="WHITE" />
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#214d6d" height="23.0" layoutX="202.0" layoutY="30.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="70.0" />
   <Button fx:id="editButton" layoutX="202.0" layoutY="25.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0" style="-fx-background-radius: 10; -fx-background-color: B8846C;" text="Edit" textFill="WHITE">
      <font>
         <Font name="Fira Sans ExtraBold" size="12.0" />
      </font>
      <graphic>
         <SVGPath content="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" fill="WHITE" />
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#992248" height="23.0" layoutX="345.0" layoutY="30.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="78.0" />
   <Button fx:id="deleteButton" layoutX="345.0" layoutY="25.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="78.0" style="-fx-background-radius: 10; -fx-background-color: EB3636;" text="Delete" textFill="WHITE">
      <font>
         <Font name="Fira Sans ExtraBold" size="12.0" />
      </font>
      <graphic>
         <SVGPath content="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" fill="WHITE" />
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="questionNo" layoutX="80.0" layoutY="81.0" text="Question">
      <font>
         <Font name="Fira Sans Bold" size="17.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c6858" height="23.0" layoutX="496.0" layoutY="354.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="78.0" />
   <Button fx:id="importButton" layoutX="496.0" layoutY="349.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="78.0" style="-fx-background-radius: 10; -fx-background-color: B8846C;" text="Import" textFill="WHITE">
      <font>
         <Font name="Fira Sans ExtraBold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <graphic>
         <SVGPath content="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2z" fill="WHITE" />
      </graphic>
   </Button>
</AnchorPane>
