<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.e01.quiz_management.controller.AddQuestionController">
    <VBox layoutX="121.0" layoutY="83.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW QUIZ">
                <font>
                    <Font size="17.0"/>
                </font>
                <HBox.margin>
                    <Insets left="190.0"/>
                </HBox.margin>
            </Text>
            <ComboBox fx:id="typeComboBox" prefHeight="26.0" prefWidth="126.0">
                <HBox.margin>
                    <Insets left="65.0"/>
                </HBox.margin>
            </ComboBox>
        </HBox>
        <Separator prefWidth="200.0"/>
        <HBox alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Question:" textAlignment="CENTER">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Text>
            <TextArea fx:id="questionTextField" prefHeight="76.0" prefWidth="422.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </TextArea>
        </HBox>
        <VBox>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Pane prefHeight="200.0" prefWidth="200.0">
                <RadioButton fx:id="answer1RadioButton" layoutX="125.0" layoutY="38.0" mnemonicParsing="false"
                             text="RadioButton"/>
                <RadioButton fx:id="answer2RadioButton" layoutX="125.0" layoutY="72.0" mnemonicParsing="false"
                             text="RadioButton"/>
                <RadioButton fx:id="answer3RadioButton" layoutX="125.0" layoutY="104.0" mnemonicParsing="false"
                             text="RadioButton"/>
                <RadioButton fx:id="answer4RadioButton" layoutX="125.0" layoutY="138.0" mnemonicParsing="false"
                             text="RadioButton"/>
                <TextField fx:id="ans2TextField" layoutX="147.0" layoutY="68.0" prefHeight="25.0" prefWidth="422.0"/>
                <TextField fx:id="ans1TextField" layoutX="147.0" layoutY="34.0" prefHeight="25.0" prefWidth="422.0"/>
                <TextField fx:id="ans4TextField" layoutX="147.0" layoutY="138.0" prefHeight="25.0" prefWidth="422.0"/>
                <TextField fx:id="ans3TextField" layoutX="147.0" layoutY="104.0" prefHeight="25.0" prefWidth="422.0"/>
            </Pane>
            <Pane prefHeight="96.0" prefWidth="600.0">
                <Button fx:id="saveButton" layoutX="280.0" layoutY="36.0" mnemonicParsing="false" text="Save"/>
            </Pane>
        </VBox>
    </VBox>
</AnchorPane>
