<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.controller.AddQuizController">
    <children>
        <VBox layoutX="121.0" layoutY="83.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW QUIZ">
                            <font>
                                <Font size="17.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Question:" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Text>
                        <TextArea fx:id="questionContent" prefHeight="76.0" prefWidth="422.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></TextArea>
                    </children>
                </HBox>
                <VBox>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <RadioButton fx:id="answer1" mnemonicParsing="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="50.0" top="20.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="answer2" mnemonicParsing="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="50.0" top="18.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="answer3" mnemonicParsing="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="50.0" top="15.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="answer4" mnemonicParsing="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="50.0" top="15.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                    </children></VBox>
                                <VBox prefHeight="124.0" prefWidth="460.0">
                                    <children>
                                        <TextField fx:id="option1" prefHeight="31.0" prefWidth="480.0" promptText="Option 1">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="option2" prefHeight="31.0" prefWidth="336.0" promptText="Option 2">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="option3" promptText="Option 3">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="option4" promptText="Option 4">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="54.0" prefWidth="600.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correct answer">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                        </Text>
                  <VBox prefHeight="54.0" prefWidth="431.0">
                     <children>
                        <Label fx:id="signupMessage" prefHeight="18.0" prefWidth="232.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                    <Button fx:id="previous" mnemonicParsing="false" onAction="#previous" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #FFA400;" text="&lt;" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="90.0" />
                                 </HBox.margin>
                                    </Button>
                              <Button fx:id="next" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #FFA400;" text="&gt;" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="442.0">
                           <children>
                                    <Button fx:id="addNextQuestion" mnemonicParsing="false" onAction="#addNextQuestion" style="-fx-background-color: #19B5FE;" text="Add next question" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" />
                                 </HBox.margin>
                                    </Button>
                                    <Button fx:id="submitQuiz" mnemonicParsing="false" onAction="#submitQuiz" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #87D37C;" text="Done!" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                    </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </VBox>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
