<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #FFEDDF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.list_test.ListTestView">
    <children>
        <TextField editable="false" layoutX="413.0" layoutY="23.0" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-alignment: center; -fx-font-size: 16;" text="List of Tests" />
        <TableView fx:id="tableView" layoutX="36.0" layoutY="70.0" prefHeight="500.0" prefWidth="888.0">
            <columns>
                <TableColumn fx:id="orderColumn" editable="false" minWidth="40.0" prefWidth="40.0" resizable="false" text="No." />
                <TableColumn fx:id="codeColumn" editable="false" minWidth="130.0" prefWidth="130.0" text="Code" />
                <TableColumn fx:id="titleColumn" editable="false" minWidth="170.0" prefWidth="255.0" text="Title" />
                <TableColumn fx:id="startColumn" editable="false" minWidth="100.0" prefWidth="150.0" text="Start Time" />
                <TableColumn fx:id="durationColumn" editable="false" minWidth="80.0" text="Duration" />
                <TableColumn fx:id="actionColumn" editable="false" minWidth="200.0" prefWidth="200.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
