<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.ui.list_test.ListSubmitView">
    <children>
        <TableView fx:id="myTable" layoutX="226.4" layoutY="19.0" prefHeight="562.0" prefWidth="709.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="19.0">
            <columns>
                <TableColumn fx:id="orderColumn" minWidth="-1.0" prefWidth="40.0" text="No." />
                <TableColumn fx:id="codeColumn" prefWidth="130.0" text="Name" />
                <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="255.0" text="Title" />
                <TableColumn fx:id="submitTimeColumn" minWidth="0.0" prefWidth="200.0" text="Submit Time" />
                <TableColumn fx:id="scoreColumn" text="Score" />
            </columns>
        </TableView>
        <Label layoutX="25.0" layoutY="22.0" prefHeight="38.0" prefWidth="170.0">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
      <TextArea fx:id="testDescription" editable="false" layoutX="14.0" layoutY="47.0" prefHeight="176.0" prefWidth="201.0" />
      <Button fx:id="backButton" layoutX="90.0" layoutY="236.0" mnemonicParsing="false" text="Back" />
    </children>
</AnchorPane>
