<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="489.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.menu.MenuView">
   <children>
      <Button layoutX="164.0" layoutY="138.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="198.0" text="Join Test">
         <font>
            <Font name="Fira Sans Bold" size="15.0" />
         </font></Button>
      <Button layoutX="164.0" layoutY="246.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="198.0" text="Create Test">
         <font>
            <Font name="Fira Sans Bold" size="15.0" />
         </font></Button>
      <Button layoutX="164.0" layoutY="348.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="198.0" text="View History">
         <font>
            <Font name="Fira Sans Bold" size="15.0" />
         </font></Button>
      <Label fx:id="greetingName" layoutX="14.0" layoutY="14.0" text="Something">
         <font>
            <Font name="Fira Sans Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
