<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fff9f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e01.quiz_management.ui.test_create.SubmitQuizView">
    <VBox layoutX="12.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="377.0" prefWidth="585.0">
        <Pane prefHeight="389.0" prefWidth="586.0">
            <Text layoutX="35.0" layoutY="60.0" strokeType="INSIDE" strokeWidth="0.0" text="Quiz Title:" textAlignment="CENTER">
                <font>
                    <Font name="Fira Sans Bold" size="20.0" />
                </font>
            </Text>
            <Text layoutX="35.0" layoutY="120.0" strokeType="INSIDE" strokeWidth="0.0" text="Duration:" textAlignment="CENTER">
                <font>
                    <Font name="Fira Sans Bold" size="20.0" />
                </font>
            </Text>
            <Text layoutX="35.0" layoutY="180.0" strokeType="INSIDE" strokeWidth="0.0" text="Type:" textAlignment="CENTER">
                <font>
                    <Font name="Fira Sans Bold" size="20.0" />
                </font>
            </Text>
            <TextField fx:id="practice" layoutX="150.0" layoutY="160.0" prefHeight="26.0" prefWidth="72.0" text="PRACTICE">
            <font>
               <Font name="Fira Sans Book" size="12.0" />
            </font></TextField>
            <TextField fx:id="contest" layoutX="150.0" layoutY="160.0" prefHeight="26.0" prefWidth="72.0" text="CONTEST">
            <font>
               <Font name="Fira Sans Book" size="12.0" />
            </font></TextField>
            <Text layoutX="35.0" layoutY="240.0" strokeType="INSIDE" strokeWidth="0.0" text="Time:" textAlignment="CENTER">
                <font>
                    <Font name="Fira Sans Bold" size="20.0" />
                </font>
            </Text>
            <Spinner fx:id="quizHour" layoutX="150.0" layoutY="220.0" prefHeight="26.0" prefWidth="73.0" />
            <Spinner fx:id="quizMinute" layoutX="307.0" layoutY="220.0" prefHeight="26.0" prefWidth="73.0" />
            <Text layoutX="35.0" layoutY="300.0" strokeType="INSIDE" strokeWidth="0.0" text="Date:" textAlignment="CENTER">
                <font>
                    <Font name="Fira Sans Bold" size="20.0" />
                </font>
            </Text>
            <DatePicker fx:id="quizDate" layoutX="151.0" layoutY="280.0" prefHeight="26.0" prefWidth="160.0" />
            <ToggleButton fx:id="quizType" layoutX="244.0" layoutY="161.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" />
         <TextField fx:id="quizName" layoutX="150.0" layoutY="41.0" prefHeight="25.0" prefWidth="300.0" />
         <TextField fx:id="quizDuration" layoutX="150.0" layoutY="101.0" prefHeight="25.0" prefWidth="300.0" />
         <Label layoutX="231.0" layoutY="225.0" text="Hour">
            <font>
               <Font name="Fira Sans Book" size="12.0" />
            </font></Label>
         <Label layoutX="387.0" layoutY="225.0" text="Minute">
            <font>
               <Font name="Fira Sans Book" size="12.0" />
            </font></Label>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c6858" height="23.0" layoutX="406.0" layoutY="329.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="64.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39c05e" height="23.0" layoutX="485.0" layoutY="329.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20; -fx-background-color: 865328; -fx-progress-color: 000000;" width="78.0" />
         <Button fx:id="saveBtn" layoutX="485.0" layoutY="324.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="77.0" style="-fx-background-radius: 10; -fx-background-color: B8846C;" stylesheets="@app.css" text="Finish" textFill="WHITE">
            <font>
               <Font name="Fira Sans ExtraBold" size="12.0" />
            </font>
            <graphic>
               <SVGPath content="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z" fill="WHITE" strokeWidth="10.0" />
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="cancelBtn" layoutX="406.0" layoutY="324.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="64.0" style="-fx-background-radius: 10; -fx-background-color: B8846C;" text="Back" textFill="WHITE">
            <font>
               <Font name="Fira Sans ExtraBold" size="12.0" />
            </font>
            <graphic>
               <SVGPath content="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" fill="WHITE" strokeWidth="5.0" />
            </graphic>
         </Button>
        </Pane>
    </VBox>
</AnchorPane>
